<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet 包信息 -->
		<PackageId>LyuExtensions</PackageId>
		<Version>1.1.6</Version>
		<Authors>Liyu</Authors>
		<Description>一些简单的拓展方法集合</Description>
		<PackageTags>tools;helper;extensions</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- GitHub 仓库信息 -->
		<RepositoryUrl>https://github.com/liyu473/LyuExtensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/liyu473/LyuExtensions</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- 打包时自动生成 nupkg -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>./nupkgs</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="docs\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MemoryPack" Version="1.21.4" />
	</ItemGroup>
</Project>